sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.231.160.122:80/
sonar.login=53a66cdd0604c649e41d83cdb1de95c00c8bf2aa
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
