sonar.projectKey=nodejs-app-new
sonar.projectName=nodejs-app-new
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.86.196.79:80/
sonar.login=871e37b3bfb412c679bccb2512f4f708fd446a47
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
